Código de Sensor,Tiempo de Lectura,Dato,Nombre del Sensor,Unidad de Medición
Temperature,2024-10-28 00:00:00,12.8676,C,C
Temperature,2024-10-28 01:00:00,12.7904,C,C
Temperature,2024-10-28 02:00:00,12.6994,C,C
Temperature,2024-10-28 03:00:00,12.6047,C,C
Temperature,2024-10-28 04:00:00,12.5746,C,C
Temperature,2024-10-28 05:00:00,12.6086,C,C
Temperature,2024-10-28 06:00:00,12.6127,C,C
Temperature,2024-10-28 07:00:00,12.5925,C,C
Temperature,2024-10-28 08:00:00,12.5783,C,C
Temperature,2024-10-28 09:00:00,12.5952,C,C
