Código de Sensor,Tiempo de Lectura,Dato,Nombre del Sensor,Unidad de Medición
Pressure,2024-10-28 00:00:00,0.664,dbar,dbar
Pressure,2024-10-28 01:00:00,0.661,dbar,dbar
Pressure,2024-10-28 02:00:00,0.636,dbar,dbar
Pressure,2024-10-28 03:00:00,0.645,dbar,dbar
Pressure,2024-10-28 04:00:00,0.64,dbar,dbar
Pressure,2024-10-28 05:00:00,0.64,dbar,dbar
Pressure,2024-10-28 06:00:00,0.65,dbar,dbar
Pressure,2024-10-28 07:00:00,0.637,dbar,dbar
Pressure,2024-10-28 08:00:00,0.615,dbar,dbar
Pressure,2024-10-28 09:00:00,0.608,dbar,dbar
