Código de Sensor,Tiempo de Lectura,Dato,Nombre del Sensor,Unidad de Medición
Conductivity,2024-10-26 00:00:00,3.91419,uS/m,uS/m
Conductivity,2024-10-26 01:00:00,3.91266,uS/m,uS/m
Conductivity,2024-10-26 02:00:00,3.91413,uS/m,uS/m
Conductivity,2024-10-26 03:00:00,3.91569,uS/m,uS/m
Conductivity,2024-10-26 04:00:00,3.92219,uS/m,uS/m
Conductivity,2024-10-26 05:00:00,3.92016,uS/m,uS/m
Conductivity,2024-10-26 06:00:00,3.92012,uS/m,uS/m
Conductivity,2024-10-26 07:00:00,3.91238,uS/m,uS/m
Conductivity,2024-10-26 23:00:00,3.94171,uS/m,uS/m
