Código de Sensor,Tiempo de Lectura,Dato,Nombre del Sensor,Unidad de Medición
Conductivity,2024-10-28 00:00:00,3.95699,uS/m,uS/m
Conductivity,2024-10-28 01:00:00,3.95202,uS/m,uS/m
Conductivity,2024-10-28 02:00:00,3.9459,uS/m,uS/m
Conductivity,2024-10-28 03:00:00,3.93867,uS/m,uS/m
Conductivity,2024-10-28 04:00:00,3.93633,uS/m,uS/m
Conductivity,2024-10-28 05:00:00,3.93931,uS/m,uS/m
Conductivity,2024-10-28 06:00:00,3.94104,uS/m,uS/m
Conductivity,2024-10-28 07:00:00,3.94117,uS/m,uS/m
Conductivity,2024-10-28 08:00:00,3.94082,uS/m,uS/m
Conductivity,2024-10-28 09:00:00,3.94327,uS/m,uS/m
