Código de Sensor,Tiempo de Lectura,Dato,Nombre del Sensor,Unidad de Medición
oxygen,2024-10-28 00:00:00,5.775,ml/L,ml/L
oxygen,2024-10-28 01:00:00,5.518,ml/L,ml/L
oxygen,2024-10-28 02:00:00,5.361,ml/L,ml/L
oxygen,2024-10-28 03:00:00,5.278,ml/L,ml/L
oxygen,2024-10-28 04:00:00,5.203,ml/L,ml/L
oxygen,2024-10-28 05:00:00,5.198,ml/L,ml/L
oxygen,2024-10-28 06:00:00,5.015,ml/L,ml/L
oxygen,2024-10-28 07:00:00,4.766,ml/L,ml/L
oxygen,2024-10-28 08:00:00,4.698,ml/L,ml/L
oxygen,2024-10-28 09:00:00,4.599,ml/L,ml/L
