Código de Sensor,Tiempo de Lectura,Dato,Nombre del Sensor,Unidad de Medición
Salinity,2024-10-28 00:00:00,33.7903,psu,psu
Salinity,2024-10-28 01:00:00,33.812,psu,psu
Salinity,2024-10-28 02:00:00,33.8352,psu,psu
Salinity,2024-10-28 03:00:00,33.8512,psu,psu
Salinity,2024-10-28 04:00:00,33.8559,psu,psu
Salinity,2024-10-28 05:00:00,33.8537,psu,psu
Salinity,2024-10-28 06:00:00,33.8667,psu,psu
Salinity,2024-10-28 07:00:00,33.8861,psu,psu
Salinity,2024-10-28 08:00:00,33.8956,psu,psu
Salinity,2024-10-28 09:00:00,33.9038,psu,psu
